***********************************************************************************************

Пример транзакций СтатусБанка:


25.02.2025 18:39:24		Оплата	-9,03 BYN	662210	505618254663	SHJ41342, POS, SHOP POSTTORG
24.02.2025 13:13:39		Оплата	-3,09 BYN	561336	505513589911	SHJ24217, POS, SHOP "MILA"
24.02.2025 12:53:01		Оплата	-45,00 BYN	433943	002650883943	760900, POS, DBO STATUSBANK
24.02.2025 12:50:22		ZACHISLENIE NA SCHET	10,00 BYN	430695	002650880695	899997, EPOS, STATUSBANK ABS
24.02.2025 12:47:18		ZACHISLENIE NA SCHET	50,00 BYN	426712	002650876712	899997, EPOS, STATUSBANK ABS
23.02.2025 20:01:45		Оплата	-30,28 BYN	436014	002649986014	760900, POS, DBO STATUSBANK
23.02.2025 20:00:44		ZACHISLENIE NA SCHET	30,00 BYN	434958	002649984958	899997, EPOS, STATUSBANK ABS
23.02.2025 19:05:59		Оплата	-4,80 BYN	468313	505419241215	SSB01317, POS, KAFE-PEKARNYA JIVOI HL
23.02.2025 19:00:42		ZACHISLENIE NA SCHET	5,00 BYN	462563	002649922563	899997, EPOS, STATUSBANK ABS
23.02.2025 18:20:38		Оплата	-10,00 BYN	320206	505418241209	SSB01317, POS, KAFE-PEKARNYA JIVOI HL
23.02.2025 18:05:33		Оплата	-18,00 BYN	394449	002649864449	760900, POS, DBO STATUSBANK
23.02.2025 18:03:10		Оплата	-31,92 BYN	391702	505402892305	TN011602, POS, VEGETUS.BY
21.02.2025 16:03:39		Оплата	-15,00 BYN	446618	002647206618	760900, POS, DBO STATUSBANK



***********************************************************************************************

Пример транзакций Банка Дабрабыта:



+30 BYN
31.03.2025 22:35:55
On-line пополнение счета из ЕРИП
+0.12 BYN
31.03.2025 19:28:42
Капитализация (%% тек.периода ко вкладу)
+21.39 BYN
30.03.2025 15:22:16
On-line пополнение счета из ЕРИП
-0.94 BYN
31.03.2025 12:33:59
Оплата товаров/услуг в ОТС
Место операции: SHOP "SOSEDI-EKSPRESS"
MCC: 5411
-12.33 BYN
31.03.2025 12:34:09
Оплата товаров/услуг в ОТС
Место операции: SHOP "KHIT STANDART"
MCC: 5411
-3.7 BYN
31.03.2025 12:34:15
Оплата товаров/услуг в ОТС
Место операции: APTEKA N14 "LKL"
MCC: 5912
-4.73 BYN
31.03.2025 12:34:23
Оплата товаров/услуг в ОТС
Место операции: SHOP POSTTORG
MCC: 5411
-7.38 BYN
31.03.2025 12:30:11
Оплата товаров/услуг в ОТС
Место операции: MAGAZIN "SANTA-369"
MCC: 5411
+15 BYN
28.03.2025 18:33:39
On-line пополнение счета из ЕРИП
+14.89 BYN
26.03.2025 18:17:40
On-line пополнение счета из ЕРИП
+50 BYN
26.03.2025 14:28:07
On-line пополнение счета из ЕРИП
-40 BYN
27.03.2025 12:22:08
Оплата товаров/услуг в ОТС
Место операции: DABRABYT ERIP PAYMENTS
MCC: 6012
-19.83 BYN
27.03.2025 12:23:58
Оплата товаров/услуг в ОТС
Место операции: SHOP "KHIT STANDART"
MCC: 5411
-3.1 BYN
27.03.2025 12:24:04
Оплата товаров/услуг в ОТС
Место операции: SHOP "SOSEDI-EKSPRESS"
MCC: 5411








*********************************************************

Пример транзакций МТБанка: (!!! НАПИСАТЬ АЛГОРИТМ РАЗБОРА ТРАНЗАКЦИЙ МТБАНКА !!!)



02 апреля, 2025 года
22:59:56
Оплата товаров и услуг
MCC 5411 / SHOP "SOSEDI" / MINSK / BY
- 12,46 BYN
Карта Шоппер instant
22:29:09
Оплата товаров и услуг
MCC 5411 / SHOP "EVROOPT" / MINSK / BY
- 20,05 BYN
Карта Шоппер instant
22:27:02
Оплата товаров и услуг
MCC 5411 / SHOP "EVROOPT" / MINSK / BY
- 18,84 BYN
Карта Шоппер instant
21:06:44
Оплата товаров и услуг
MCC 5411 / UNIVERSAM "BAIKALSKI" / MINSK / BY
- 16,34 BYN
Карта Шоппер instant
19:16:53
Оплата товаров и услуг
MCC 5411 / MAGAZIN MEDOK / MINSK / BY
- 10,00 BYN
Карта Шоппер instant
18:03:11
MP2P 140103 Пополнение счета BY13MTBK30140008999901986837 за 02.04.2025
MTB INTERNET POS / MINSK / BY
+ 126,14 BYN
Карта Шоппер instant
01 апреля, 2025 года
17:59:52
Оплата товаров и услуг
MCC 5411 / SHOP "KHIT STANDART" / MINSK / BY
- 19,34 BYN
Карта Шоппер instant
16:48:53
MP2P 140103 Пополнение счета BY13MTBK30140008999901986837 за 01.04.2025
MTB INTERNET POS / MINSK / BY
+ 20,00 BYN
Карта Шоппер instant
